
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess it!!</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: monospace;
            box-sizing: border-box;
        }
        body{
            background-size: cover;
            background-image: url('https://cdn.akamai.steamstatic.com/steam/apps/850110/header.jpg?t=1667292241');
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #startBtn {
            margin: 20px;
            width: 150px;
            height: 70px;
            background-color: rgb(53, 139, 189);
            color: white;
            margin-left: 500px;
            margin-top: 400px;
            font-weight: bold;
            font-family: cursive;
            font-size: 32px;
            border-radius: 12px 12px;
            border: 3px solid blue;
        }
        #startBtn:hover{
            background-color: rgb(51, 176, 61);
            transition: .7s;
            color: blue;
        }
    </style>
</head>
<body>
    <section>
    <button onclick="window.location.href='page2.html'" id="startBtn">Start</button>
</section>
</body>
</html>