
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0;
        margin: 0;
        font-family: monospace;
        box-sizing: border-box;
    }
    body{
        background-size: cover;
        background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKr0Kj1XrEzBJQk-6RuK8pTrltgS3w3MXDNQ&usqp=CAU');
    }
    section{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    </style>
    
</head>
<body>
    <section>
    <h1 style="font-size: 50px;color: brown; font-family: cursive;">Oops!!😓You lose the game...</h1>
</section>
</body>
</html>