<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: cursive;
            box-sizing: border-box;
        }
        body{
            background-size: cover;
            background-image: url('https://images.newindianexpress.com/uploads/user/imagelibrary/2022/4/22/w1200X800/Decoding_India.jpg');
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #valueOne{
            width: 500px;
            height: 6vh;
            border-radius: 32px;
            border: 2px solid blueviolet;
            color: rgb(153, 87, 177);
            text-align: center;
            padding-left: 15px;
            font-size: 22px;
        }
        #Guess {
            margin: 15px;
            width: 120px;
            height: 50px;
            background-color: rgb(84, 46, 255);
            color: white;
            font-weight: bold;
            font-size: 32px;
            border-radius: 12px;
            border: 3px solid blueviolet;
        }
        #Guess:hover{
            background-color: aqua;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <section>
        <h1 style="font-size: 28px; margin: 15px;">I have a number in my mind between 1 and 100.<span style="color: rgba(67, 29, 173, 0.781);">       Can you guess it ?💭</span></h1>
    <input type="number" id="valueOne" placeholder="Enter your number">
    <button id="Guess" onclick="fun()">Guess</button>
    <p id="demo" style="font-size: 24px; font-weight: 900; font-family: cursive;color: rgb(79, 8, 146);"></p>
    <p id="lives" style="font-size: 50px; font-weight:bold; padding: 5px;color: rgb(63, 13, 192);"></p>
</section>
    <script>
        value = Math.floor(Math.random()*100)
        console.log(value)
        i = 0
        const fun = () => {
        if(i == 9) window.location.href = 'page3.html'
        if(value == document.getElementById("valueOne").value) window.location.href = 'correct.html'
        else if(value > document.getElementById("valueOne").value) document.getElementById("demo").innerHTML = `Oops!!☹️ The number is lesser than I guess, ${(10-i)} Lives remaining`
        else if(value < document.getElementById("valueOne").value) document.getElementById("demo").innerHTML = `You guess it too high!!🙃 The number is Greater than I guess ${(10-i)} Lives remaining`
        document.getElementById("lives").innerHTML = "Lives " + (10 - i)
        i++;
    }
    </script>
</body>
</html>